# Metadata for Libraries
---
Identifier: '6ca1a5e4-60aa-4e71-aa93-d3f6c657c8a4'
Name: 'libraries'
Title: 'Libraries'
Description: 'Locate libraries in Singapore'
Topics:
  - 'Infrastructure'
Keywords:
  - 'NL'
  - 'NLB'
  - 'libraries'
  - 'library'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'National Library Board'
  Admin 1:
    Name: 'Yew Guan, Peter Pak'
    Department: 'NATIONAL LIBRARY BOARD'
    Email: 'peter_pak@nlb.gov.sg'
Sources:
  - 'National Library Board'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2017-12-18T08:27:35.745874'
Resources:
  -
    Identifier: '8680880b-4da2-4f51-8746-0c4ac06dc984'
    Title: 'Libraries (KML)'
    Url: 'https://geo.data.gov.sg/libraries/2017/11/22/kml/libraries.kml'
    Format: 'KML'
    Last Updated: '2017-11-21T16:00:00'
